power/configs/powerhint.json (before)
{
  "Nodes": [
    {
      "Name": "CPULittleClusterMaxFreq",
      "Path": "/sys/devices/system/cpu/cpu0/cpufreq/scaling_max_freq",
      "Values": [
        "1766400",
        "1612800",
        "1516800",
        "1228800"
      ],
      "DefaultIndex": 0,
      "ResetOnInit": true
    },
    {
      "Name": "CPULittleClusterMinFreq",
      "Path": "/sys/devices/system/cpu/cpu0/cpufreq/scaling_min_freq",
      "Values": [
        "1766400",
        "1612800",
        "1516800",
        "1420800",
        "1132800",
        "403200"
      ],
      "ResetOnInit": true
    },
    {
      "Name": "CPUBigClusterMaxFreq",
      "Path": "/sys/devices/system/cpu/cpu4/cpufreq/scaling_max_freq",
      "Values": [
        "2649600",
        "1996800",
        "1612800",
        "1459200",
        "1363200"
      ],
      "DefaultIndex": 0,
      "ResetOnInit": true
    },
    {
      "Name": "CPUBigClusterMinFreq",
      "Path": "/sys/devices/system/cpu/cpu4/cpufreq/scaling_min_freq",
      "Values": [
        "2649600",
        "1612800",
        "1459200",
        "1363200",
        "1132800",
        "825600"
      ],
      "ResetOnInit": true
    },
    {
      "Name": "GPUMaxFreq",
      "Path": "/sys/class/kgsl/kgsl-3d0/devfreq/max_freq",
      "Values": [
        "342000000",
        "414000000",
        "520000000",
        "710000000"
      ],
      "ResetOnInit": true
    },
    {
      "Name": "GPUMinFreq",
      "Path": "/sys/class/kgsl/kgsl-3d0/devfreq/min_freq",
      "Values": [
        "520000000",
        "414000000",
        "257000000"
      ],
      "ResetOnInit": true
    },
    {
      "Name": "GPUBusMinFreq",
      "Path": "/sys/class/devfreq/soc:qcom,gpubw/min_freq",
      "Values": [
        "6881",
        "5931",
        "0"
      ],
      "ResetOnInit": true
    },
    {
      "Name": "TASchedtuneBoost",
      "Path": "/dev/stune/top-app/schedtune.boost",
      "Values": [
        "50",
        "10"
      ],
      "ResetOnInit": true
    },
    {
      "Name": "CPUBWHystTriggerCount",
      "Path": "/sys/class/devfreq/soc:qcom,cpubw/min_freq/bw_hwmon/hyst_trigger_count",
      "Values": [
        "0",
        "3"
      ]
    },
    {
      "Name": "CPUBWHistMemory",
      "Path": "/sys/class/devfreq/soc:qcom,cpubw/min_freq/bw_hwmon/hist_memory",
      "Values": [
        "0",
        "20"
      ]
    },
    {
      "Name": "CPUBWHystLength",
      "Path": "/sys/class/devfreq/soc:qcom,cpubw/min_freq/bw_hwmon/hyst_length",
      "Values": [
        "0",
        "10"
      ]
    },
    {
      "Name": "CPUBWMinFreq",
      "Path": "/sys/class/devfreq/soc:qcom,cpubw/min_freq/min_freq",
      "Values": [
        "14236",
        "6500",
        "4577",
        "2288"
      ],
      "ResetOnInit": true
    },
    {
      "Name": "PMQoSCpuDmaLatency",
      "Path": "/dev/cpu_dma_latency",
      "Values": [
        "44",
        "100"
      ],
      "HoldFd": true
    }
  ],
  "Actions": [
    {
      "PowerHint": "VIDEO_ENCODE",
      "Node": "CPUBigClusterMaxFreq",
      "ValueIndex": 1,
      "Duration": 0
    },
    {
      "PowerHint": "SUSTAINED_PERFORMANCE",
      "Node": "CPUBigClusterMaxFreq",
      "ValueIndex": 4,
      "Duration": 0
    },
    {
      "PowerHint": "SUSTAINED_PERFORMANCE",
      "Node": "CPULittleClusterMaxFreq",
      "ValueIndex": 3,
      "Duration": 0
    },
    {
      "PowerHint": "SUSTAINED_PERFORMANCE",
      "Node": "GPUMaxFreq",
      "ValueIndex": 0,
      "Duration": 0
    },
    {
      "PowerHint": "VR_MODE",
      "Node": "CPUBigClusterMaxFreq",
      "ValueIndex": 2,
      "Duration": 0
    },
    {
      "PowerHint": "VR_MODE",
      "Node": "CPUBigClusterMinFreq",
      "ValueIndex": 1,
      "Duration": 0
    },
    {
      "PowerHint": "VR_MODE",
      "Node": "CPULittleClusterMaxFreq",
      "ValueIndex": 1,
      "Duration": 0
    },
    {
      "PowerHint": "VR_MODE",
      "Node": "CPULittleClusterMinFreq",
      "ValueIndex": 1,
      "Duration": 0
    },
    {
      "PowerHint": "VR_MODE",
      "Node": "GPUMaxFreq",
      "ValueIndex": 2,
      "Duration": 0
    },
    {
      "PowerHint": "VR_MODE",
      "Node": "GPUMinFreq",
      "ValueIndex": 0,
      "Duration": 0
    },
    {
      "PowerHint": "VR_MODE",
      "Node": "GPUBusMinFreq",
      "ValueIndex": 0,
      "Duration": 0
    },
    {
      "PowerHint": "VR_SUSTAINED_PERFORMANCE",
      "Node": "CPUBigClusterMaxFreq",
      "ValueIndex": 3,
      "Duration": 0
    },
    {
      "PowerHint": "VR_SUSTAINED_PERFORMANCE",
      "Node": "CPUBigClusterMinFreq",
      "ValueIndex": 3,
      "Duration": 0
    },
    {
      "PowerHint": "VR_SUSTAINED_PERFORMANCE",
      "Node": "CPULittleClusterMaxFreq",
      "ValueIndex": 2,
      "Duration": 0
    },
    {
      "PowerHint": "VR_SUSTAINED_PERFORMANCE",
      "Node": "CPULittleClusterMinFreq",
      "ValueIndex": 3,
      "Duration": 0
    },
    {
      "PowerHint": "VR_SUSTAINED_PERFORMANCE",
      "Node": "GPUMaxFreq",
      "ValueIndex": 1,
      "Duration": 0
    },
    {
      "PowerHint": "VR_SUSTAINED_PERFORMANCE",
      "Node": "GPUMinFreq",
      "ValueIndex": 1,
      "Duration": 0
    },
    {
      "PowerHint": "VR_SUSTAINED_PERFORMANCE",
      "Node": "GPUBusMinFreq",
      "ValueIndex": 1,
      "Duration": 0
    },
    {
      "PowerHint": "INTERACTION",
      "Node": "CPUBigClusterMinFreq",
      "ValueIndex": 4,
      "Duration": 0
    },
    {
      "PowerHint": "INTERACTION",
      "Node": "CPULittleClusterMinFreq",
      "ValueIndex": 4,
      "Duration": 0
    },
    {
      "PowerHint": "INTERACTION",
      "Node": "TASchedtuneBoost",
      "ValueIndex": 0,
      "Duration": 0
    },
    {
      "PowerHint": "INTERACTION",
      "Node": "CPUBWHystTriggerCount",
      "ValueIndex": 0,
      "Duration": 0
    },
    {
      "PowerHint": "INTERACTION",
      "Node": "CPUBWHystLength",
      "ValueIndex": 0,
      "Duration": 0
    },
    {
      "PowerHint": "INTERACTION",
      "Node": "CPUBWHistMemory",
      "ValueIndex": 0,
      "Duration": 0
    },
    {
      "PowerHint": "INTERACTION",
      "Node": "CPUBWMinFreq",
      "ValueIndex": 1,
      "Duration": 0
    },
    {
      "PowerHint": "LAUNCH",
      "Node": "CPUBigClusterMaxFreq",
      "ValueIndex": 0,
      "Duration": 0
    },
    {
      "PowerHint": "LAUNCH",
      "Node": "CPUBigClusterMinFreq",
      "ValueIndex": 0,
      "Duration": 5000
    },
    {
      "PowerHint": "LAUNCH",
      "Node": "CPULittleClusterMinFreq",
      "ValueIndex": 0,
      "Duration": 5000
    },
    {
      "PowerHint": "LAUNCH",
      "Node": "PMQoSCpuDmaLatency",
      "ValueIndex": 0,
      "Duration": 5000
    },
    {
      "PowerHint": "LAUNCH",
      "Node": "CPUBWHystTriggerCount",
      "ValueIndex": 0,
      "Duration": 5000
    },
    {
      "PowerHint": "LAUNCH",
      "Node": "CPUBWHystLength",
      "ValueIndex": 0,
      "Duration": 5000
    },
    {
      "PowerHint": "LAUNCH",
      "Node": "CPUBWHistMemory",
      "ValueIndex": 0,
      "Duration": 5000
    },
    {
      "PowerHint": "LAUNCH",
      "Node": "CPUBWMinFreq",
      "ValueIndex": 0,
      "Duration": 5000
    },
    {
      "PowerHint": "CAMERA_LAUNCH",
      "Node": "CPUBigClusterMaxFreq",
      "ValueIndex": 0,
      "Duration": 0
    },
    {
      "PowerHint": "CAMERA_LAUNCH",
      "Node": "CPUBigClusterMinFreq",
      "ValueIndex": 0,
      "Duration": 1000
    },
    {
      "PowerHint": "CAMERA_LAUNCH",
      "Node": "CPULittleClusterMinFreq",
      "ValueIndex": 0,
      "Duration": 1000
    },
    {
      "PowerHint": "CAMERA_LAUNCH",
      "Node": "PMQoSCpuDmaLatency",
      "ValueIndex": 0,
      "Duration": 1000
    },
    {
      "PowerHint": "CAMERA_STREAMING",
      "Node": "CPUBigClusterMaxFreq",
      "ValueIndex": 0,
      "Duration": 0
    },
    {
      "PowerHint": "CAMERA_STREAMING",
      "Node": "CPUBigClusterMinFreq",
      "ValueIndex": 0,
      "Duration": 1000
    },
    {
      "PowerHint": "CAMERA_STREAMING",
      "Node": "CPULittleClusterMinFreq",
      "ValueIndex": 0,
      "Duration": 1000
    },
    {
      "PowerHint": "CAMERA_STREAMING",
      "Node": "PMQoSCpuDmaLatency",
      "ValueIndex": 0,
      "Duration": 1000
    },
    {
      "PowerHint": "CAMERA_SHOT",
      "Node": "CPUBigClusterMaxFreq",
      "ValueIndex": 0,
      "Duration": 0
    },
    {
      "PowerHint": "CAMERA_SHOT",
      "Node": "CPUBigClusterMinFreq",
      "ValueIndex": 0,
      "Duration": 1000
    },
    {
      "PowerHint": "CAMERA_SHOT",
      "Node": "CPULittleClusterMinFreq",
      "ValueIndex": 0,
      "Duration": 1000
    },
    {
      "PowerHint": "CAMERA_SHOT",
      "Node": "PMQoSCpuDmaLatency",
      "ValueIndex": 0,
      "Duration": 1000
    },
    {
      "PowerHint": "CAMERA_SHOT",
      "Node": "CPUBWHystTriggerCount",
      "ValueIndex": 0,
      "Duration": 1000
    },
    {
      "PowerHint": "CAMERA_SHOT",
      "Node": "CPUBWHystLength",
      "ValueIndex": 0,
      "Duration": 1000
    },
    {
      "PowerHint": "CAMERA_SHOT",
      "Node": "CPUBWHistMemory",
      "ValueIndex": 0,
      "Duration": 1000
    },
    {
      "PowerHint": "CAMERA_SHOT",
      "Node": "CPUBWMinFreq",
      "ValueIndex": 0,
      "Duration": 1000
    },
    {
      "PowerHint": "AUDIO_STREAMING",
      "Node": "CPUBigClusterMinFreq",
      "ValueIndex": 2,
      "Duration": 2000
    },
    {
      "PowerHint": "AUDIO_STREAMING",
      "Node": "PMQoSCpuDmaLatency",
      "ValueIndex": 0,
      "Duration": 2000
    },
    {
      "PowerHint": "AUDIO_LOW_LATENCY",
      "Node": "PMQoSCpuDmaLatency",
      "ValueIndex": 0,
      "Duration": 0
    }
  ]
}

power/configs/powerhint.json (after)
{
  "Nodes": [
    {
      "Name": "CPULittleClusterMaxFreq",
      "Path": "/sys/devices/system/cpu/cpu0/cpufreq/scaling_max_freq",
      "Values": [
        "1612800",
        "1516800",
        "1228800",
        "1766400"
      ],
      "ResetOnInit": true
    },
    {
      "Name": "CPULittleClusterMinFreq",
      "Path": "/sys/devices/system/cpu/cpu0/cpufreq/scaling_min_freq",
      "Values": [
        "1766400",
        "1612800",
        "1516800",
        "1420800",
        "1132800",
        "403200"
      ],
      "ResetOnInit": true
    },
    {
      "Name": "CPUBigClusterMaxFreq",
      "Path": "/sys/devices/system/cpu/cpu4/cpufreq/scaling_max_freq",
      "Values": [
        "1363200",
        "1286400",
        "1459200",
        "1612800",
        "1996800",
        "2649600"
      ],
      "ResetOnInit": true
    },
    {
      "Name": "CPUBigClusterMinFreq",
      "Path": "/sys/devices/system/cpu/cpu4/cpufreq/scaling_min_freq",
      "Values": [
        "2649600",
        "1612800",
        "1459200",
        "1363200",
        "1132800",
        "825600"
      ],
      "ResetOnInit": true
    },
    {
      "Name": "GPUMaxFreq",
      "Path": "/sys/class/kgsl/kgsl-3d0/devfreq/max_freq",
      "Values": [
        "342000000",
        "414000000",
        "520000000",
        "710000000"
      ],
      "ResetOnInit": true
    },
    {
      "Name": "GPUMinFreq",
      "Path": "/sys/class/kgsl/kgsl-3d0/devfreq/min_freq",
      "Values": [
        "520000000",
        "414000000",
        "257000000"
      ],
      "ResetOnInit": true
    },
    {
      "Name": "GPUBusMinFreq",
      "Path": "/sys/class/devfreq/soc:qcom,gpubw/min_freq",
      "Values": [
        "6881",
        "5931",
        "0"
      ],
      "ResetOnInit": true
    },
    {
      "Name": "TASchedtuneBoost",
      "Path": "/dev/stune/top-app/schedtune.boost",
      "Values": [
        "50",
        "10"
      ],
      "ResetOnInit": true
    },
    {
      "Name": "CPUBWHystTriggerCount",
      "Path": "/sys/class/devfreq/soc:qcom,cpubw/min_freq/bw_hwmon/hyst_trigger_count",
      "Values": [
        "0",
        "3"
      ]
    },
    {
      "Name": "CPUBWHistMemory",
      "Path": "/sys/class/devfreq/soc:qcom,cpubw/min_freq/bw_hwmon/hist_memory",
      "Values": [
        "0",
        "20"
      ]
    },
    {
      "Name": "CPUBWHystLength",
      "Path": "/sys/class/devfreq/soc:qcom,cpubw/min_freq/bw_hwmon/hyst_length",
      "Values": [
        "0",
        "10"
      ]
    },
    {
      "Name": "CPUBWMinFreq",
      "Path": "/sys/class/devfreq/soc:qcom,cpubw/min_freq/min_freq",
      "Values": [
        "14236",
        "6500",
        "4577",
        "2288"
      ],
      "ResetOnInit": true
    },
    {
      "Name": "PMQoSCpuDmaLatency",
      "Path": "/dev/cpu_dma_latency",
      "Values": [
        "44",
        "100"
      ],
      "HoldFd": true
    }
  ],
  "Actions": [
    {
      "PowerHint": "VIDEO_ENCODE",
      "Node": "CPUBigClusterMaxFreq",
      "ValueIndex": 4,
      "Duration": 0
    },
    {
      "PowerHint": "SUSTAINED_PERFORMANCE",
      "Node": "CPUBigClusterMaxFreq",
      "ValueIndex": 1,
      "Duration": 0
    },
    {
      "PowerHint": "SUSTAINED_PERFORMANCE",
      "Node": "CPULittleClusterMaxFreq",
      "ValueIndex": 1,
      "Duration": 0
    },
    {
      "PowerHint": "SUSTAINED_PERFORMANCE",
      "Node": "GPUMaxFreq",
      "ValueIndex": 0,
      "Duration": 0
    },
    {
      "PowerHint": "VR_MODE",
      "Node": "CPUBigClusterMaxFreq",
      "ValueIndex": 3,
      "Duration": 0
    },
    {
      "PowerHint": "VR_MODE",
      "Node": "CPUBigClusterMinFreq",
      "ValueIndex": 1,
      "Duration": 0
    },
    {
      "PowerHint": "VR_MODE",
      "Node": "CPULittleClusterMaxFreq",
      "ValueIndex": 0,
      "Duration": 0
    },
    {
      "PowerHint": "VR_MODE",
      "Node": "CPULittleClusterMinFreq",
      "ValueIndex": 1,
      "Duration": 0
    },
    {
      "PowerHint": "VR_MODE",
      "Node": "GPUMaxFreq",
      "ValueIndex": 2,
      "Duration": 0
    },
    {
      "PowerHint": "VR_MODE",
      "Node": "GPUMinFreq",
      "ValueIndex": 0,
      "Duration": 0
    },
    {
      "PowerHint": "VR_MODE",
      "Node": "GPUBusMinFreq",
      "ValueIndex": 0,
      "Duration": 0
    },
    {
      "PowerHint": "VR_SUSTAINED_PERFORMANCE",
      "Node": "CPUBigClusterMaxFreq",
      "ValueIndex": 2,
      "Duration": 0
    },
    {
      "PowerHint": "VR_SUSTAINED_PERFORMANCE",
      "Node": "CPUBigClusterMinFreq",
      "ValueIndex": 3,
      "Duration": 0
    },
    {
      "PowerHint": "VR_SUSTAINED_PERFORMANCE",
      "Node": "CPULittleClusterMaxFreq",
      "ValueIndex": 1,
      "Duration": 0
    },
    {
      "PowerHint": "VR_SUSTAINED_PERFORMANCE",
      "Node": "CPULittleClusterMinFreq",
      "ValueIndex": 3,
      "Duration": 0
    },
    {
      "PowerHint": "VR_SUSTAINED_PERFORMANCE",
      "Node": "GPUMaxFreq",
      "ValueIndex": 1,
      "Duration": 0
    },
    {
      "PowerHint": "VR_SUSTAINED_PERFORMANCE",
      "Node": "GPUMaxFreq",
      "ValueIndex": 1,
      "Duration": 0
    },
    {
      "PowerHint": "VR_SUSTAINED_PERFORMANCE",
      "Node": "GPUBusMinFreq",
      "ValueIndex": 1,
      "Duration": 0
    },
    {
      "PowerHint": "INTERACTION",
      "Node": "CPUBigClusterMinFreq",
      "ValueIndex": 4,
      "Duration": 0
    },
    {
      "PowerHint": "INTERACTION",
      "Node": "CPULittleClusterMinFreq",
      "ValueIndex": 4,
      "Duration": 0
    },
    {
      "PowerHint": "INTERACTION",
      "Node": "TASchedtuneBoost",
      "ValueIndex": 0,
      "Duration": 0
    },
    {
      "PowerHint": "INTERACTION",
      "Node": "CPUBWHystTriggerCount",
      "ValueIndex": 0,
      "Duration": 0
    },
    {
      "PowerHint": "INTERACTION",
      "Node": "CPUBWHystLength",
      "ValueIndex": 0,
      "Duration": 0
    },
    {
      "PowerHint": "INTERACTION",
      "Node": "CPUBWHistMemory",
      "ValueIndex": 0,
      "Duration": 0
    },
    {
      "PowerHint": "INTERACTION",
      "Node": "CPUBWMinFreq",
      "ValueIndex": 1,
      "Duration": 0
    },
    {
      "PowerHint": "LAUNCH",
      "Node": "CPUBigClusterMinFreq",
      "ValueIndex": 0,
      "Duration": 5000
    },
    {
      "PowerHint": "LAUNCH",
      "Node": "CPULittleClusterMinFreq",
      "ValueIndex": 0,
      "Duration": 5000
    },
    {
      "PowerHint": "LAUNCH",
      "Node": "PMQoSCpuDmaLatency",
      "ValueIndex": 0,
      "Duration": 5000
    },
    {
      "PowerHint": "LAUNCH",
      "Node": "CPUBWHystTriggerCount",
      "ValueIndex": 0,
      "Duration": 5000
    },
    {
      "PowerHint": "LAUNCH",
      "Node": "CPUBWHystLength",
      "ValueIndex": 0,
      "Duration": 5000
    },
    {
      "PowerHint": "LAUNCH",
      "Node": "CPUBWHistMemory",
      "ValueIndex": 0,
      "Duration": 5000
    },
    {
      "PowerHint": "LAUNCH",
      "Node": "CPUBWMinFreq",
      "ValueIndex": 0,
      "Duration": 5000
    },
    {
      "PowerHint": "CAMERA_LAUNCH",
      "Node": "CPUBigClusterMinFreq",
      "ValueIndex": 0,
      "Duration": 1000
    },
    {
      "PowerHint": "CAMERA_LAUNCH",
      "Node": "CPULittleClusterMinFreq",
      "ValueIndex": 0,
      "Duration": 1000
    },
    {
      "PowerHint": "CAMERA_LAUNCH",
      "Node": "PMQoSCpuDmaLatency",
      "ValueIndex": 0,
      "Duration": 1000
    },
    {
      "PowerHint": "CAMERA_STREAMING",
      "Node": "CPUBigClusterMinFreq",
      "ValueIndex": 0,
      "Duration": 1000
    },
    {
      "PowerHint": "CAMERA_STREAMING",
      "Node": "CPULittleClusterMinFreq",
      "ValueIndex": 0,
      "Duration": 1000
    },
    {
      "PowerHint": "CAMERA_STREAMING",
      "Node": "PMQoSCpuDmaLatency",
      "ValueIndex": 0,
      "Duration": 1000
    },
    {
      "PowerHint": "CAMERA_SHOT",
      "Node": "CPUBigClusterMinFreq",
      "ValueIndex": 0,
      "Duration": 1000
    },
    {
      "PowerHint": "CAMERA_SHOT",
      "Node": "CPULittleClusterMinFreq",
      "ValueIndex": 0,
      "Duration": 1000
    },
    {
      "PowerHint": "CAMERA_SHOT",
      "Node": "PMQoSCpuDmaLatency",
      "ValueIndex": 0,
      "Duration": 1000
    },
    {
      "PowerHint": "CAMERA_SHOT",
      "Node": "CPUBWHystTriggerCount",
      "ValueIndex": 0,
      "Duration": 1000
    },
    {
      "PowerHint": "CAMERA_SHOT",
      "Node": "CPUBWHystLength",
      "ValueIndex": 0,
      "Duration": 1000
    },
    {
      "PowerHint": "CAMERA_SHOT",
      "Node": "CPUBWHistMemory",
      "ValueIndex": 0,
      "Duration": 1000
    },
    {
      "PowerHint": "CAMERA_SHOT",
      "Node": "CPUBWMinFreq",
      "ValueIndex": 0,
      "Duration": 1000
    },
    {
      "PowerHint": "AUDIO_STREAMING",
      "Node": "CPUBigClusterMinFreq",
      "ValueIndex": 2,
      "Duration": 2000
    },
    {
      "PowerHint": "AUDIO_STREAMING",
      "Node": "PMQoSCpuDmaLatency",
      "ValueIndex": 0,
      "Duration": 2000
    },
    {
      "PowerHint": "AUDIO_LOW_LATENCY",
      "Node": "PMQoSCpuDmaLatency",
      "ValueIndex": 0,
      "Duration": 0
    }
  ]
}

power/configs/powerhint.json (diff)
@@ -4,12 +4,11 @@
       "Name": "CPULittleClusterMaxFreq",
       "Path": "/sys/devices/system/cpu/cpu0/cpufreq/scaling_max_freq",
       "Values": [
-        "1766400",
         "1612800",
         "1516800",
-        "1228800"
+        "1228800",
+        "1766400"
       ],
-      "DefaultIndex": 0,
       "ResetOnInit": true
     },
     {
@@ -29,13 +28,13 @@
       "Name": "CPUBigClusterMaxFreq",
       "Path": "/sys/devices/system/cpu/cpu4/cpufreq/scaling_max_freq",
       "Values": [
-        "2649600",
-        "1996800",
-        "1612800",
+        "1363200",
+        "1286400",
         "1459200",
-        "1363200"
+        "1612800",
+        "1996800",
+        "2649600"
       ],
-      "DefaultIndex": 0,
       "ResetOnInit": true
     },
     {
@@ -140,19 +139,19 @@
     {
       "PowerHint": "VIDEO_ENCODE",
       "Node": "CPUBigClusterMaxFreq",
-      "ValueIndex": 1,
-      "Duration": 0
-    },
-    {
-      "PowerHint": "SUSTAINED_PERFORMANCE",
-      "Node": "CPUBigClusterMaxFreq",
       "ValueIndex": 4,
       "Duration": 0
     },
     {
       "PowerHint": "SUSTAINED_PERFORMANCE",
+      "Node": "CPUBigClusterMaxFreq",
+      "ValueIndex": 1,
+      "Duration": 0
+    },
+    {
+      "PowerHint": "SUSTAINED_PERFORMANCE",
       "Node": "CPULittleClusterMaxFreq",
-      "ValueIndex": 3,
+      "ValueIndex": 1,
       "Duration": 0
     },
     {
@@ -164,7 +163,7 @@
     {
       "PowerHint": "VR_MODE",
       "Node": "CPUBigClusterMaxFreq",
-      "ValueIndex": 2,
+      "ValueIndex": 3,
       "Duration": 0
     },
     {
@@ -176,7 +175,7 @@
     {
       "PowerHint": "VR_MODE",
       "Node": "CPULittleClusterMaxFreq",
-      "ValueIndex": 1,
+      "ValueIndex": 0,
       "Duration": 0
     },
     {
@@ -206,7 +205,7 @@
     {
       "PowerHint": "VR_SUSTAINED_PERFORMANCE",
       "Node": "CPUBigClusterMaxFreq",
-      "ValueIndex": 3,
+      "ValueIndex": 2,
       "Duration": 0
     },
     {
@@ -218,7 +217,7 @@
     {
       "PowerHint": "VR_SUSTAINED_PERFORMANCE",
       "Node": "CPULittleClusterMaxFreq",
-      "ValueIndex": 2,
+      "ValueIndex": 1,
       "Duration": 0
     },
     {
@@ -235,7 +234,7 @@
     },
     {
       "PowerHint": "VR_SUSTAINED_PERFORMANCE",
-      "Node": "GPUMinFreq",
+      "Node": "GPUMaxFreq",
       "ValueIndex": 1,
       "Duration": 0
     },
@@ -289,12 +288,6 @@
     },
     {
       "PowerHint": "LAUNCH",
-      "Node": "CPUBigClusterMaxFreq",
-      "ValueIndex": 0,
-      "Duration": 0
-    },
-    {
-      "PowerHint": "LAUNCH",
       "Node": "CPUBigClusterMinFreq",
       "ValueIndex": 0,
       "Duration": 5000
@@ -337,12 +330,6 @@
     },
     {
       "PowerHint": "CAMERA_LAUNCH",
-      "Node": "CPUBigClusterMaxFreq",
-      "ValueIndex": 0,
-      "Duration": 0
-    },
-    {
-      "PowerHint": "CAMERA_LAUNCH",
       "Node": "CPUBigClusterMinFreq",
       "ValueIndex": 0,
       "Duration": 1000
@@ -361,12 +348,6 @@
     },
     {
       "PowerHint": "CAMERA_STREAMING",
-      "Node": "CPUBigClusterMaxFreq",
-      "ValueIndex": 0,
-      "Duration": 0
-    },
-    {
-      "PowerHint": "CAMERA_STREAMING",
       "Node": "CPUBigClusterMinFreq",
       "ValueIndex": 0,
       "Duration": 1000
@@ -382,12 +363,6 @@
       "Node": "PMQoSCpuDmaLatency",
       "ValueIndex": 0,
       "Duration": 1000
-    },
-    {
-      "PowerHint": "CAMERA_SHOT",
-      "Node": "CPUBigClusterMaxFreq",
-      "ValueIndex": 0,
-      "Duration": 0
     },
     {
       "PowerHint": "CAMERA_SHOT",
